server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  server_name _;

  location ~ /.well-known {
    allow all;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Servir les fichiers statiques dans /stories/assets/
  location /stories/assets/ {
    root /usr/share/nginx/html;
    autoindex on;
  }
}